 
#body-part{
     width: 100%;
 
  
    font-family: var(--primaryFont);
}
section{
   
    align-items: center;
    width:100% ;
    min-height: 800px;
    padding-top: 80px;
    text-align: center;
    
 

}

#skill>.linediv{
  
 
 
   margin-top: 100px;

  
}
 
section h1{
    color: #1976d2;
    text-transform: uppercase;
    font-size: 30px;
}

.profile{
    display: flex;
  
    justify-content: space-evenly;
   align-items: center;
   padding-top: 70px;
   margin: auto;
    
   }
   
  .profile img{
      width: 270px;
      height: 270px;
      border-radius: 100%;
      border: 3px solid #1976d2;

  }
.profile button{
    background: #1976d2;
    color: white;
    padding: 10px 15px;
    border: none;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.linkdin{
    align-self: flex-start;
 
    width: fit-content;
    margin-left: 20px;
    
}
.linkdin button{
    display: block;
    background: #1976d2;
    color: white;
    padding: 10px 15px;
    border: none;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
  .nleft{
    align-items: center;
    text-align: center;
  }
  .nright{
    text-align: center;
    font-size: 25px;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  #about>h1{
    align-self: flex-end;
  }
  .abag{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
   
  }
  .aimg{
    height:400px;
    width: 40%;
  }
  .text{
  
    text-align: justify;
    width: 40%;
    
    padding: 10px;
    border-radius: 10px;
    height: fit-content;
    border: 1px solid #1976d2;
    
   
  }
  .text h3{
    font-size: 25px;
    font-family: Courier, monospace;
    
  }
  .ebag{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .edubox{
    display: grid;
 
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    width: 40%;
    margin: auto;
   
   
    
  }
  .edubox>div{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    display: flex;
    text-align: left;
    width: 90%;
    padding: 7px;
    border-radius: 10px;
    align-items: center;
  
    margin: auto;
  
  }
  span{
    color: #1976d2;
  }
  .edubox img{
       width: 80px;
       height: 80px;
       border-radius: 100%;
      
  }
  .ebox{
      margin-left: 20px;
      font-size: 10px;
      
  }

  .eimg{
    width: 30%;
    height: 350px;
    margin: auto;
    
  }

.linediv{
   
    
    width: 90%;
    margin: auto;
    
    display: flex;
    justify-content: space-between;
    height: 190px;
    align-items:flex-end;
  


}
.d {
    width: 5px;
    height: 5px;
    background-color: #1976d2;
    border-radius: 100%;
    margin: 10px;
}
 
.d3{
    width:95%;
    height: 3px;
    background-color: #1976d2;
    border-radius: 10px;
    margin: 10px;
    
}
#draw{
    color: #1976d2;
}
#draw a{
    color: #1976d2;
}
 .cbag{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
 }
 form{
     width: 40%;
    margin: auto;
    text-align: left;
    

 }

 input{
    width: 90%;
    height: 50px;
    
    margin-top: 20px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    padding-left:20px ;
    border: 1px solid #1976d2;
 }
 .mbox{
    height: 120px;
 }
 .ibtn{
    
    height: fit-content;
    width: fit-content;
    background-color: #1976d2;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    display: block;
 }
 .clink{
    width: fit-content;
    
    color: #1976d2;
    text-align: left;
    font-size: 20px;
    margin: auto;
    
 }
 .clink a{
     color: #1976d2;
     display: block;
     font-size: 20px;
     margin-top: 30px;
 }
 .cbag img{
    height: 100%;
    width:20% ;
    
    margin: auto;
   

 }
 
 #contact{
   min-height:fit-content;
   
 }

 .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
    font-size: 50px;
    
   
  }
  @keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.project-div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
   gap:20px;
   width: 80%;
   margin: auto;
   align-items: center;
   text-align: center;
}
.project-div>div{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  
  padding: 7px;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  height: 320px;


}

.project-div img{
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.gridbtn{
  display: block;
  bottom: 0px;
  width: fit-content;
  margin: auto;
  display: flex;
  
  align-self:baseline;
  
 
}
.project-div p{
  font-size: 10px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.project-div h4{
  font-size: 12px;
}


.gridbtn button{
  
   display: block;
  background: #1976d2;
  color: white;
  padding: 5px 8px;
  border: none;
  margin: 10px;
  border-radius: 5px;
  
  font-size: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}


/* -------------------------------------------- */
@media (max-width: 950px) {
  .project-div{
    
    grid-template-columns: repeat(3,1fr);
     
  }

  .project-div>div{
    
    height: 300px;
  
  
  }
  
}

@media (max-width: 768px) {
  .profile{
    display: grid;
   padding-top: 0;
   align-items: center;
   padding-top: 20px;
   
    
   }
   
   .linkdin {
    position: absolute;
     top:70px;
     display: flex;
     justify-content: space-between;
     width: 100%;
     margin: auto;
     
     }
     .nright{
        margin-top: 20px;
     }
     .nright h2{
        font-size: 18px;
     }
     .nright h1{
         font-size: 20px;
        
     }
       
     .abag{
        display: block;
        align-items: center;
        
      }
      .aimg{
        height:200px;
        width: 40%;
      }
      .text{
      
        text-align: justify;
        width: 80%;
        padding: 7px;
        border-radius: 10px;
        height: fit-content;
        margin: auto;
        margin-top: 10px;
        
       
      }
      .text h3{
        font-size: 20px;
      }

      .edubox{
        display: grid;
     
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        width: 80%;
        margin: auto;
       
        
      }
      .eimg{
        display: none;
      }
   
      .edubox img{
        width: 70px;
        height: 70px;
        border-radius: 100%;
       
   }
   .ebox{
       margin-left: 20px;
       font: 10px sans-serif;
   }

   section h1{
     
    font-size: 25px;
}
.cbag{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}

.cbag img{
     display: none;
   

 }
  form{
    text-align: left;
    width: 70%;
  }
 input{
     width: 100%;
    height: 30px;
    margin-top: 15px;
    border-radius: 7px;
    font-size: 15px;
    border: none;
    padding-left:10px ;
    border: 1px solid #1976d2;
 }
 .mbox{
    height: 70px;
 }
 .ibtn{
    
     
   height: fit-content;
    font-size: 15px;
    width:fit-content;
    padding: 7px 12px;
     
 }
 .clink{
     display: grid;
     grid-template-columns: repeat(2,1fr);
    width: 70%;
     gap: 7px;
    font-size: 13px;
    margin-top: 40px;
    align-items: center;
    text-align: justify;
   
    
 
    
 }
 .clink a{
     color: #1976d2;
     
     font-size: 13px;
     margin-top: 20px;
 }

 .slide{
    height: 130px;
    width: 100px;

 }
 .slide img{
    width: 70px;
    height: 70px;
 }

 .slide h3{
   
    font-size: 15px;
    margin-top: 1rem;
    }

    section h1{
        font-size: 20px;
    }

    .project-div{
    
      grid-template-columns: repeat(2,1fr);
       
    }
    .project-div>div{
    
      height: 320px;
    
    
    }

}

@media (max-width: 490px){
  .project-div{
    
    grid-template-columns: repeat(1,1fr);
    width: 70%;
    
     
  }

  .project-div p{
    font-size: 10px;
  }

  .project-div>div{
    
    height: auto;
  
  
  }
}

 .bh3{
     color: #1976d2;
     font-weight: bold;
 }